<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/styles.css" />

    <title>Encriptador de texto</title>
  </head>

  <body class="contenedor-grid">
    <header class="header">Logo y boton de modo nocturno</header>

    <main class="flex-main">
      <div class="texto">
        <textarea
      placeholder="Ingrese el texto en minuscula, sin caracteres especiales ni acentos."
          name="area"
          class="texto-encriptar"
          id="area-encriptado"
          rows="30"
          cols="55"
        ></textarea>
      </div>

      <div class="botones">
        <button id="boton-encriptar">Encriptar</button>
        <button id="boton-desencriptar">Desencriptar</button>
      </div>
    </main>

    <aside class="flex-sidebar">
      <div class="encriptado">
        <textarea
          readonly
          name="area2"
          class="texto-encriptar"
          id="area-resultado"
          rows="30"
          cols="30"
        ></textarea>
      </div>
      <div class="boton">
        <button id="boton-copiar">Copiar</button>
      </div>
    </aside>

    <footer class="footer">Informacion diseñador y programador</footer>
    <script src="../js/codigo.js" type="module"></script>
  </body>
</html>
